BANANA CAKE

BANANA---------------------------------------------750g
BUTTER----------------------------------------------250g
BROWN SUGAR------------------------------------350g
BAKING POWDER---------------------------------1Tbsp
FLOUR------------------------------------------------450g
CASHEW NUTS---------------------------------------250g
BANANA FLAVOUR---------------------------------50g
EGGS---------------------------------------------------5
SALT----------------------------------------------------A pinch

PROCEDURE
·       Mash the bananas into semi smooth paste , set aside
·       Chop the cashew nuts into semi powdery form, set aside
·       Beat butter and sugar till soft and fluffy
·       Gradually add the eggs one at a time, mixing it thoroughly after each addition
·       Sieve all dry ingredients together and gently fold(to mix gently by bringing rubber scraper down through mixture, across the bottom, up and over top until blended) in till well blended
·       Add the mashed bananas and the flavour
·       Mix thoroughly
·       Pour in a pan and a bake





BANANA  WALNUT CAKE



½---------------------------------------------Cup cooking oil
1 ½-------------------------------------------Cups sugar
2-----------------------------------------------Eggs, beaten
1----------------------------------------Cup mashed bananas (4-5 overripe bananas, brown are best)
1----------------------------------Teaspoon vanilla extract
2--------------------------------------------Cups cake flour
1-------------------------------------Teaspoon baking soda
2-------------------------------Teaspoons baking powder
¼-------------------------------------------Teaspoon salt
½-----------------------------------------------Cup milk
½-------------------------------------------Cup cooking oil
1------------------------------------Cup chopped walnuts
1---------------------------Cup of mixed sultanas (optional)

Icing or frosting:
1-------------------------------------------Cup milk
2---------------------------------------Level tablespoons plain/all-purpose flour
¼-------------------------------------------Cup of sugar
Another ½---------------------------------Cup sugar
½---------------------------------Cup vegetable oil
1--------------------------Teaspoon vanilla extract




PROCEDURE

·       Preheat the oven to 350ºF/180ºC and grease two cake tins. All you need is a little bit of butter spread across the pans with a paper towel, or a non-stick cooking spray.

·       In one bowl, mix together 1/2 cup of vegetable oil, sugar, and the beaten eggs. Use a whisk, an electric mixer, or a stand mixer (like a Kitchen-Aid). It usually helps, furthermore, to pre-scramble the eggs with a fork to make sure the yolks and whites mix in evenly.


·       Mash the bananas into the milk and vanilla and then mix in. Take these three wet ingredients and mix them together in a small bowl off to the side. Remember that, the darker and more ripe the banana, the better it will be for banana cake, as overripe bananas are sweeter and softer. When done mixing the wet ingredients, add to the oil and egg mixture.

·       In a different bowl, sift together the flour, baking powder, baking soda, and salt. Mix together all of these powdered, dry ingredients and then use a fork or a whisk to break up any clumps. For perfect cakes, you should sift the flour in, which perfectly breaks up clumps for a nice smooth batter.


·       Add the walnuts, and if using, the sultanas. Chocolate chips are also a wonderful addition that could go in now, if desired.

·       Slowly add the dry ingredients to your wet ones, mixing the entire time. If you have an electric mixer, this is your best choice. Turn it on low and slowly incorporate the flour mixture into your milk/oil/banana mixture, adding the flour, mixing in 80% of it then adding more flour. Mix until all of the dry ingredients are mixed with the wet.


·       Fill both pans equally with batter. Make sure it is level and without air pockets. A good way to do this is to bang fill the tins up and then bang the bottom of the pans on the counter top lightly, which should shake out any air bubbles.
·       Bake for 35 minutes, or until the cake looks golden brown. If you stab the cake with a skewer, it should come out with no wet batter, only a few crumbs. As soon as you remove the cakes, let them cool for 3-5 minutes and then turn them out onto wire racks to finish cooling completely.

Making Icing or Frosting

·       In a saucepan, whisk together 1 cup of milk, 3 level tablespoons of flour, and 1/4 cup of sugar. Turn the heat on medium-low and whisk everything vigorously, keeping it moving and making sure everything is well dissolved.

·       Bring to boil over medium heat. Keep an eye on it, and keep whisking. Icing is a quick-moving process that should not take too long to cook.


·       Add a teaspoon of vanilla extract and cut the heat, letting it cool completely. Stir the icing completely as it cools, then let it sit. Note that you do not have to use vanilla extract here -- as banana, almond, or even cocoa will go exceptionally well here.
·       Cream together 1/2 cup sugar and 1/2 cup of vegetable oil as the flour mixture cools. Creaming means using an electric mixer or fast-moving whisk to beat the sugar and oil together. For even richer icing, use 1/2 cup room temperature butter, as this leads to a delicious buttercream frosting.

·       Combine the two mixtures and beat until smooth. When flour/milk mixture is cool, mix together at high speed until creamy. At first, the icing may appear curdled. It will clear up as it is beaten.






BANANA CAKE IN A RICE COOKER



THE ONLY DIFFERENCE BETWEEN THIS CAKE AND ONE BAKED IN AN OVEN IS THAT THIS IS SWEETER

4 ------------------------Eggs (separate the white from the yolk)
2 -------------------------Ripe bananas (blended until lump free)
½------------------------- Cup sugar
½------------------------Cup melted butter
1-------------------------Teaspoon vanilla extract
1-------------------------Cup flour, sifted
1----------------------------Teaspoon baking powder
1/8--------------------------Teaspoon salt



PROCEDURE

·       Whisk together your egg whites and sugar until well combined.
·       Pour in blended banana, egg yolk, vanilla extract and melted butter mild it together well.
·       Pour together your flour, baking powder and salt with the banana mixture mix it up well.
·       Butter up your rice cooker pot to make sure nothing sticks then pour in the mixture.
·       Cook your cake for 30 minutes or until a toothpick inserted inside comes out dry.
·       Take out your rice cooker pot and get a plate that is wider than the pot flip the pot upside down and the cake should come out.


 
BANANA WALNUT CAKE POPS


Cake Pops:
Use your yellow cake recipe or you can use this banana walnut cake recipe for the cake
3 medium bananas, mashed (about 2 1/2 cups)
3/4 cup finely chopped walnuts
1/4 to 1/2 cup cream cheese icing
 
Coating and Decoration

1 bag (24 ounces) white chocolate melts or 24 ounces white chocolate
1/2 cup walnut pieces



PROCEDURE

·       Bake the cake, using the banana walnut cake recipe


·       Slice the cake. Using a damp knife, cut the cake in sections or quarters. This allows the insides of the cake to cool down faster, rather than having the cake cool down from the outside in.


·       Crumble the cake. When the cake pieces has reached room temperature or warm to handle, use your hands to crumble the cake in a large mixing bowl. You will want to break down any chunks, especially any hard corners.


·       Add the icing. Start off with 1/4 cup of icing in the bowl. Use a wooden spoon to thoroughly incorporate the cake crumbs and icing together until you achieve a consistency of dough, as if you're making cookie dough. Add additional icing, if needed.


·       Refrigerate the mixture. Having the mixture chilled makes it easier for you to roll it into balls.

Making the Cake Balls


·       Scoop the mixture. Use a cookie dough scooper to help you make even ball amounts, about 1 tablespoon (15 ml) (15 grams). To avoid multitasking, scoop the entire mixture and place the balls onto a flat surface (such as a baking sheet or counter top), lined with parchment paper.
·       
Roll the cake balls. Use both palms of your hands and circle each ball in a circular motion, to allow any flat surfaces become evenly round.


·       Chill the cake balls. For the best results, it's recommended to refrigerate the cake balls for at least two hours. By doing this, any coating won't affect the prepared cake when dipping.

Dipping the Cake Balls


·       Melt the chocolate. You can either use a microwave-safe bowl or create a double boiler. Stir the chocolate to make sure everything is melted evenly.


·       Insert sticks into the cake balls. Prick them in the center, just enough to pick them up from the parchment paper and hold.
·       If you're wanting to present the cake balls on a stick, it's recommended to use lollipop sticks, which can be found in specialty baking aisles. Dip about 1/2 inch (1.27 cm) of the stick into the melted chocolate prior to inserting them into the cake balls.
·       If you're wanting to present the cake balls in decorative individual wrappers, poke them with toothpicks.


·       Dip the cake balls. While holding the lollipop stick or toothpick, submerge the cake ball into the melted chocolate. When lifting it back up, gently lift them in a swirling motion or give them a gentle shake.
·       If you are using toothpicks, remove them from the balls. Add a very small amount of extra melted chocolate to cover the holes. You can use the back of a spoon to evenly spread out any extra coating as well.

Repeat with the rest. Place the chocolate covered cake ball in the same place on the waxed paper. Pick up the next one and repeat the dipping until everything is covered.

Decorating the Cake Balls


·       Drizzle additional melted chocolate on top. You can create even zig-zag lines by moving your arm back and forth in a uniform way across the entire sheet of cake balls.


·       Use the walnut pieces on the cake balls. Place one piece on the top of each cake ball, as a garnish.


·       Chill the cake balls again. To ensure a hard coating and for any topping to appear more uniform, place the cake balls in the freezer or refrigerator for about an hour or two.







BANANACAKE

Comments

Greyson13 May 2019 at 16:01
I think the original one as a kid I actually could make by my self but with help for the oven but for the most part I could do it all

REPLY

Nelly's Touch20 June 2019 at 14:08
Yeah that's so much true


Nelly's Touch20 June 2019 at 14:07
Love the process

REPLY

Nelly's Touch20 June 2019 at 14:10
Love the process

REPLY

Jackie frank26 July 2019 at 21:06
What if i dont have butter

REPLY

Sexy Gay8 April 2020 at 14:29
I wanna try this weekend

REPLY

Post a Comment
Popular posts from this blog
CHOCOLATE CAKE
January 04, 2018
Image
CHOCOLATE CAKE   BUTTER------------------------------------------------------500g SUGAR---------------------------------------------------------500g FLOUR---------------------------------------------------------400g COCOA POWDER---------------------------------------------100g BAKING POWDER--------------------------------------------2Tsp MILK------------------------------------------------------------1 Cup EGGS-----------------------------------------------------------12Pcs PROCEDURE ·      In your electric mixer cream butter and sugar till soft and fluffy ·      Break eggs into bowl and whisk thoroughly ·      Add gradually to the mixture, mixing thoroughly after each addition ·      Sieve all the dry ingredients into a bowl ·      Gently fold into the butter mixture ·      Gently fold in the liquid milk ·      Mix thoroughly but gently till well blended ·      Pour into prepared pan and bake in a pre-heated oven of(150 degree Celsius) and leav
READ MORE
SPONGE CAKES
January 04, 2018
Image
VANILLA SPONGE CAKE Eggs Large ------------------------------------------------4 (200g) Granulated Sugar ---------------------------------------1 ¾ cup Milk---------------------------------------------------------1 cup Unsalted Butter -----------------------------------------8Tbsp Vanilla Extract-------------------------------------------1Tbsp All Purpose Flour----------------------------------------1 cup Cake Flour-------------------------------------------------1 cup Baking Powder---------------------------------------- 2Tsp Salt ------------------------------------------------------½Tsp PROCEDURE ·        In your mixer combine the eggs and sugar over a double boiler and whisk with a hand whisk until the sugar has dissolved slightly and the mixture reaches approximately 115°f. ·        On high speed whip to ribbon stage, thick and pale colored and is almost 5X from original volume ·        The eggs will take about 5 - 7 minutes to reach th
READ MORE
 Powered by Blogger
Theme images by Michael Elkan

CAR SOLUTIONS
VISIT PROFILE
Archive
Labels
Report Abuse